# 0SS_databinding_collections

./: DataBinding_Collections.sln
DataBinding_A_collections/: App.xaml  App.xaml.cs  DataBinding_A_collections.csproj  MainWindow.xaml  MainWindow.xaml.cs
Model_used/: Category.cs  Employee.cs  EmployeeDataService.cs  IDataService.cs  Product.cs  ProductDataService.cs
Products/: MainWindow.xaml  MainWindow.xaml.cs  ProductManager.csproj
