<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\product.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model_used\Model_used.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\product.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>