<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="homer.png" />
    <None Remove="Peter-Homer.jpg" />
    <None Remove="peter_griffin.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model_used\Model_used.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\homer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Peter-Homer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\peter_griffin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>